{
  "name": "UNITAR PROIECT - ERP Management",
  "short_name": "UNITAR ERP",
  "description": "Sistem ERP modern pentru management proiecte, clienți și facturare cu integrare ANAF",
  "theme_color": "#3b82f6",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "/",
  "start_url": "/admin",
  "orientation": "portrait",
  "categories": ["business", "productivity", "finance"],
  "lang": "ro-RO",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accesează dashboard-ul executiv",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Proiecte",
      "short_name": "Proiecte",
      "description": "Gestionează proiectele",
      "url": "/admin/rapoarte/proiecte",
      "icons": [
        {
          "src": "/icons/shortcut-projects.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Clienți",
      "short_name": "Clienți",
      "description": "Management clienți și ANAF",
      "url": "/admin/rapoarte/clienti",
      "icons": [
        {
          "src": "/icons/shortcut-clients.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "Analytics și Live Tracking",
      "url": "/admin/analytics",
      "icons": [
        {
          "src": "/icons/shortcut-invoices.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard executiv cu KPIs și alerturi"
    },
    {
      "src": "/screenshots/mobile-projects.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Management proiecte pe mobil"
    }
  ]
}